{
  "name": "NDG-Technology",
  "version": "1.0.0",
  "main": "index.js",
  "description": "NDG_Technology_Web_App",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "latest",
    "bcrypt": "^5.0.1",
    "dns": "^0.1.2",
    "dotenv": "latest",
    "https-proxy-agent": "^5.0.0",
    "js-sha512": "latest",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "node-fetch": "latest",
    "nodemailer": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdAncerys/Netlify-lambda-V1.0.git"
  },
  "author": "Ed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdAncerys/Netlify-lambda-V1.0/issues"
  },
  "homepage": "https://github.com/EdAncerys/Netlify-lambda-V1.0#readme"
}
